@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
  box-sizing: border-box;
}

body {
  font-family: "Azeret Mono", monospace;
}

/* navbar section */

nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  padding: 0px 130px;
  font-size: 28px;
  font-weight: bold;
  align-items: center;
  margin-bottom: 20px;
}
section {
  margin-bottom: 50px;
}
.my-btn {
  background-color: transparent;
  justify-content: center;
  align-items: center;
  padding: 17px 24px;
  box-sizing: border-box;
  border-radius: 8px;
  opacity: 0.8;
  font-size: 20px;
  cursor: pointer;
}

/* banner section */
.banner-container {
  width: 100%;
  height: 652px;
  background-image: url(../assets/Hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner {
  width: 80%;
  height: 582px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner h1 {
  font-family: "Inter", sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  text-align: center;
}
.banner h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 0 72px;
  text-align: center;
}

.contact-btn {
  color: white;
  background-color: rgb(13, 19, 33);
  opacity: 1;
  transition: 1px 0.5s ease;
}

/* main section start here */
main {
  width: 100%;
  padding: 50px 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Web Development Section start here */

.web-container {
  background-color: rgba(13, 19, 33, 0.02);
  width: 90%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
}
.motive-header{
  padding: 10px 30px;
  margin-bottom: 48px;
}
.section-title {
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
}
.section-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  opacity: 0.7;
  padding: 0 0;
}

.motive {
  width: 100%;
  height: 336px;
  display: flex;
  padding: 48px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  text-align: left;
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
  border-radius: 16px;
}
.motive-text-container {
  width: 60%;
}

.motive-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  padding-right: 40px;
  opacity: 0.7;
}
.motive-description {
  text-align: left;
}
.motive img {
  padding-right: 5px;
}
.motive-two {
  justify-content: flex-start;
  gap: 32px;
}

/* my inspiration section */

.my-inspiration {
  background-color: white;
}

.video-container {
  position: static;
  width: 100%;
  height: 614px;
  margin: 10px 0px;
  border-radius: 16px;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
  padding: 32px;
}

.video-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 16px;
}

/* the current targer section */
.target-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.current-target > .motive-header > .section-description {
  padding: 0px 100px;
}
.box {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
}
.box .section-description {
  text-align: left;
}
.box img {
  width: 56px;
  height: 56px;
  margin-bottom: 20px;
}

.box .section-title {
  margin: 0;
  font-weight: 700;
}
.box-2 {
  background: rgba(0, 76, 232, 0.05);
}
.box-3 {
  background: rgba(255, 223, 0, 0.05);
}

.box a {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-decoration-line: underline;
}

/* my support section   */

.my-support {
  height: 314px;
  background-image: url(../assets/handshake.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  /* 
  background-blend-mode: overlay;
  background: rgba(30, 30, 30,0.7); */
}
.support-header {
  width: 90%;
  margin: 48px 64px;
}
.support-header .section-title {
  margin: 0;
  padding: 0;
  font-weight: 700;
}
input[type="text"] {
  box-sizing: border-box;
  width: 548px;
  height: 57px;
  border-radius: 8px;
  background: white;
  padding: 19px 20px;
  outline: none;
  border: none;
  box-shadow: none;
}

.input-box .my-btn {
  color: black;
  background-color: white;
  border-radius: 8px;
  background: white;
  opacity: 1;
}

/* Contact section  */

#Contact{
  height: 100px;
  border-radius: 16px;
  padding: 32px 150px 32px 150px;
  background: rgba(13, 19, 33, 0.03);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icons{
  width: 15%;
  display: flex;
  justify-content: space-between;
}

/* challenge part */

a{
  text-decoration: none;
}